URL_DB=mongodb+srv://VadymVinnichuk:1t2t3t4t5t@cluster0.jdrlr.mongodb.net/users
SERVER_PORT=5000

ACCESS_TOKEN_SECRET=asd
REFRESH_TOKEN_SECRET=qwe

FORGOT_PASS_ACTION_SECRET=forgot_pass

NO_REPLY_EMAIL=vadim.vsnnschuk@gmail.com
NO_REPLY_EMAIL_PASSWORD=gjfmxnlpsnnojjbw

FRONTEND_URL=google.com

AWS_S3_BUCKET=dec-20211
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
